<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeBox</title>
</head>
<style>
     * {
    box-sizing: border-box;
}
    body{
        display: flexbox;
    }
   h1{
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
    color: aqua;
    font-size: 80px;
    background-color: antiquewhite;
   }
   nav{
    background-color: rgb(109, 105, 105);
    overflow: hidden;
    border-radius: 3px;
    margin-top: 10px;
   }
   nav a {
    text-decoration: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    float: left;
    color: antiquewhite;
   }
   h4{
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 40px;
    background-color: rgb(252, 204, 249);
   }
   footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
<body>
    <h1>AnimeBox</h1>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="SUB.html" target="_blank">Sub</a>
        <a href="https://gogoanime.lu" target="_blank">Dub</a>
        <a href="AnimeBox.html" target="_blank">AnimeBox</a>
        <a href="manga.html" target="_blank">MangaStock</a>
    </nav>
    <h4>KaduAnime presents AnimeBox</h4>
    <img src="boximage.jpg" usemap="#image_map">
<map name="image_map">
  <area alt="about" title="about" href="https://myanimelist.net/anime/37450/Seishun_Buta_Yarou_wa_Bunny_Girl_Senpai_no_Yume_wo_Minai" coords="70,826,570,928" shape="rect">
  <area alt="to watch" title="to watch" href="https://gogoanime.lu/category/seishun-buta-yarou-wa-bunny-girl-senpai-no-yume-wo-minai" coords="11,943,596,1041" shape="rect">
</map>


<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Privacy and Policy</a>
    <a href="#">SignUp/LogIn</a>
</footer>

</body>
</html>
